# ScratchPadRemake

./: Person.json  pom.xml
src/main/java/toolbox/: ClassStructure.java  DateTime.java  IfThenElse.java  Loops.java  RandomGenerator.java  SendMail.java  Singleton.java  Switches.java  Template.java
src/main/java/toolbox/collection/: ArrayListExample.java  HashMapExample.java
src/main/java/toolbox/concurrency/: ExtendThread.java  ImplementRunnable.java
src/main/java/toolbox/database/: PreparedStatementDbUpdateExample.java  PreparedStatemetnDbQueryExample.java  SimpleDBQueryExample.java  SimpleDbUpdateExample.java  TestdbMinimum.java  TestdbVerbose.java
src/main/java/toolbox/io/: BinaryDataReadWrite.java  JsonReadWrite.java  OldReadWriteFile.java  Person.java  SmallFileReadWrite.java  TextFileReadWrite.java
src/main/java/toolbox/tictactoe/: TicTacToe.java  TicTacToeFrame.java
src/main/java/week1/day1/people/: Parent.java  Person.java  School.java  Student.java  Teacher.java
src/main/java/week1/day1/zoo/: Animal.java  Bird.java  Dog.java  Hawk.java  Mammal.java  Reptile.java  Snake.java
src/main/java/week1/day3/: Day3CheckerBoard.java  Day3Fibonacci.java  Day3FibonacciWithRecursion.java  Day3GreatestCommonDenominator.java  Day3GreatestCommonDenominator2.java  Day3PascalsTriangle.java  Day3Pyramids.java  DigitalClock.java
src/main/java/week2/: Day3RockPaperScissors.java  Day3RockPaperScissorsPart2.java  RPSPart1.java  RPSPart2.java  RPSPart3.java
src/main/java/week2/day1/: Day1BubbleSort.java  Day1FizzBuzz.java  Day1OddArray.java  Day1Palindrome.java  Day1TimesTable.java
src/main/java/week2/day2/: Day2DoWhileLoop.java  Day2EnhancedForLoop.java  Day2FixEnhancedForLoop.java  Day2FixNSwitchStatement.java  Day2SwitchStatement.java
src/main/java/week2/day4/: Day4InfiniteLoop.java
src/main/java/week3/JsonWeek3WeekendAssignment/: Car.java  CarEntry.java
src/main/java/week3/Ricks/: GummyBear.java  GummyBearMachine.java
src/main/java/week4/day1/: myDb.sql
src/main/java/week4/day2/: CreateVisitorLog.java  CreateVisitorTable.java  UpdateCreateVisitorLog.java  VisitorLog.java  VisitorPerson.java  VisitorQuery.java
src/main/java/week4/day2/PVisitorLog/: VisitorLogCombo.java
src/main/java/week4/day2/RickVLog/: TrooperTracker.java
src/main/java/week4/day3/: PostItNote.java  PostItNoteContent.java  PostItNotes.java
(+1 files in other folders)
